# car-rental

./: .gitignore  pom.xml
src/main/java/com/qf/common/: BaseResp.java  CityBaseResp.java  OrderBaseResp.java  OrderMessageResp.java  OrderResp.java  UserResp.java
src/main/java/com/qf/controller/: CarController.java  CityController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/qf/dao/: CarMapper.java  CityMapper.java  OrderMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/qf/interceptor/: MyInterceptor.java
src/main/java/com/qf/pojo/: Car.java  City.java  Order.java  User.java
src/main/java/com/qf/service/: CarService.java  CityService.java  OrderService.java  UserService.java
src/main/java/com/qf/service/Impl/: CarServiceImpl.java  CityServiceImpl.java  OrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mvc.xml  spring-context.xml
src/main/resources/mapper/: CarMapper.xml  orderMapper.xml
src/main/webapp/: index.jsp  manage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pagehome/: login.html
src/main/webapp/shortRent/: shortrent.html  shortsort.html
